PORT = 2904
MONGO_URL = mongodb+srv://Duke:Khuutientuoc123@sneakershop.ge8a4.mongodb.net/SneakerShop
STRIPE_SECRET = sk_test_51R7LZyCftx8MFn5DXGnyfG9aCCFHznrnEmqaI7SS7RDZ2vbH4V9nLkSOjk5GnnltKkRp6TAetI4IZRIliP4IKuRd00TRdrjTOT